port 9100 localhost

listener 9101
certfile /etc/letsencrypt/live/yourdomain.com/fullchain.pem
#cafile /etc/letsencrypt/live/yourdomain.com/fullchain.pem
keyfile /etc/letsencrypt/live/yourdomain.com/privkey.pem

listener 9102
protocol websockets
certfile /etc/letsencrypt/live/yourdomain.com/fullchain.pem
#cafile /etc/letsencrypt/live/yourdomain.com/fullchain.pem
keyfile /etc/letsencrypt/live/yourdomain.com/privkey.pem

allow_anonymous false
password_file /etc/mosquitto/passwd

#log_dest file /var/log/mosquitto/logger
log_dest stdout
